name: RenovateBot

on:
  schedule:
    - cron: "@daily"

jobs:
  renovate:
    container: ghcr.io/renovatebot/renovate:43
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Run renovate
        run: |
          renovate
        env:
          GITHUB_COM_TOKEN: ${{ secrets.RENOVATE_GITHUB_TOKEN }}
          LOG_LEVEL: ${{ vars.RENOVATE_LOG_LEVEL }}
          RENOVATE_CONFIG_FILE: renovate.config.cjs
          RENOVATE_LOG_LEVEL: ${{ vars.RENOVATE_LOG_LEVEL }}
          RENOVATE_REPOSITORIES: ${{ gitea.repository }}
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
